<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/style.css">
  <title>Street Fighter 2 Character Select</title>
</head>
<body>

  <div class="char-info-container">
    <div class="char-details-container">
      <div id="player-one-img">
        <img class="img-char" src="assets/images/portrait/ryu.gif" alt="ryu">
      </div>
      <div class="center-elements">
        <div id="player-one-name" class="char-name">
          <p>RYU</p>
        </div>
        <div id="player-one-flag" >
          <img class="flag" src="https://www.countryflags.io/jp/flat/64.png">
        </div>
      </div>
    </div>

    <div class="char-details-container">
      <div>
        <img class="img-char img-flip" src="assets/images/portrait/sagat.gif" alt="">
      </div>
      <div class="center-elements">
        <div class="char-name">
          <p>SAGAT</p>
        </div>
        <div>
          <img class="flag" src="https://www.countryflags.io/th/flat/64.png">
        </div>
      </div>
    </div>
  </div>
  

  <div class="select-character">
    <div class="font-center">
      <h1>PLAYER SELECT</h1>
    </div>
    <div class="row">
      <div class="card-character card-top-left-char"><img class="charSrc" src="assets/images/characters/ryu.gif" alt=""></div>
      <div class="card-character card-top-char"><img class="charSrc" src="assets/images/characters/ehonda.gif" alt=""></div>
      <div class="card-character card-top-char"><img class="charSrc" src="assets/images/characters/blanka.gif" alt=""></div>
      <div class="card-character card-top-char"><img class="charSrc" src="assets/images/characters/guile.gif" alt=""></div>
      <div class="card-character card-top-char"><img class="charSrc" src="assets/images/characters/thawk.gif" alt=""></div>
      <div class="card-character card-top-char"><img class="charSrc" src="assets/images/characters/feilong.gif" alt=""></div>
      <div class="card-character card-top-char"><img class="charSrc" src="assets/images/characters/boxer.gif" alt=""></div>
      <div class="card-character card-top-char"><img class="charSrc" src="assets/images/characters/sagat.gif" alt=""></div>
    </div>

    <div class="row">
      <div id="ke" class="card-character card-bottom-left-char"><img class="charSrc" src="assets/images/characters/ken.gif" alt=""></div>
      <div id="ch" class="card-character card-bottom-char"><img class="charSrc" src="assets/images/characters/chunli.gif" alt=""></div>
      <div id="za" class="card-character card-bottom-char"><img class="charSrc" src="assets/images/characters/zangief.gif" alt=""></div>
      <div id="dh" class="card-character card-bottom-char"><img class="charSrc" src="assets/images/characters/dhalsim.gif" alt=""></div>
      <div id="ca" class="card-character card-bottom-char"><img class="charSrc" src="assets/images/characters/cammy.gif" alt=""></div>
      <div id="de" class="card-character card-bottom-char"><img class="charSrc" src="assets/images/characters/deejay.gif" alt=""></div>
      <div id="cl" class="card-character card-bottom-char"><img class="charSrc" src="assets/images/characters/claw.gif" alt=""></div>
      <div id="di" class="card-character card-bottom-char"><img class="charSrc" src="assets/images/characters/dictator.gif" alt=""></div>
    </div>
  </div>
  
  <audio id="audio-select" src="assets/sounds/select.wav"></audio>
  <!-- <audio id="audio-theme" src=""></audio> -->

<script src="js/app.js"></script>

</body>
</html>